<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Mia ❤️</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: pink;
            margin: 0;
            flex-direction: column;
        }
        .heart {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            transform: rotate(-45deg);
            margin: 50px;
            cursor: pointer;
        }
        .heart:before,
        .heart:after {
            content: "";
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
        }
        .heart:before {
            top: -50px;
            left: 0;
        }
        .heart:after {
            left: 50px;
            top: 0;
        }
        #message {
            display: flex;
            font-size: 20px;
            color: red;
            font-family: Arial, sans-serif;
            display: none;
            text-align: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="heart" onclick="showMessage()"></div>
    <p id="message">I love you Mia ❤️ Happy Valentine❤️ <br>
        Thats why tonight you get your favourite food on me ❤️ (if you want)
    </p>

    <script>
        function showMessage() {
            document.querySelector('.heart').style.display = 'none';
            document.getElementById('message').style.display = 'block';
        }
    </script>
</body>
</html>
